<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/host"
            style="@style/marginStyle"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="input the ip"/>
        <Button
            style="@style/marginStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="保存"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动上传（android10以上只能在应用内生效）"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="100dp">
            <EditText
                android:id="@+id/edit"
                style="@style/marginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input area"/>
            </ScrollView>
            <Button
                style="@style/marginStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="copy"
                android:text="复制"/>
            <Button
                style="@style/marginStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="paste"
                android:text="粘贴"/>

        </LinearLayout>

        <Button
            style="@style/marginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_arrow_upward_24"
            android:text="发送到电脑"
            android:textColor="@color/black"
            android:onClick="uploadBtn"/>

        <Button
            style="@style/marginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="同步到手机"
            android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="downloadBtn"/>

    </LinearLayout>



</LinearLayout>